<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.1.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="Name" arraysize="1" datatype="char" name="Name">
    <DESCRIPTION>
     Name based on IDR2 position of source
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="IDR2_ID" arraysize="1" datatype="char" name="IDR2_ID">
    <DESCRIPTION>
     Name of comp_v11 component
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="IDR2_RAJ2000" datatype="double" name="IDR2_RAJ2000" unit="deg">
    <DESCRIPTION>
     IDR2 RA of source (deg)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="IDR2_DECJ2000" datatype="double" name="IDR2_DECJ2000" unit="deg">
    <DESCRIPTION>
     IDR2 DEC of source (deg)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_IDR2_RAJ2000" datatype="double" name="e_IDR2_RAJ2000" unit="deg">
    <DESCRIPTION>
     IDR2 error on RA of source (deg)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_IDR2_DECJ2000" datatype="double" name="e_IDR2_DECJ2000" unit="deg">
    <DESCRIPTION>
     IDR2 error on DEC of source (deg)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_76" datatype="double" name="S_76" unit="Jy">
    <DESCRIPTION>
     Flux at 76.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_76" datatype="double" name="e_S_76" unit="Jy">
    <DESCRIPTION>
     Flux error at 76.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_84" datatype="double" name="S_84" unit="Jy">
    <DESCRIPTION>
     Flux at 84.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_84" datatype="double" name="e_S_84" unit="Jy">
    <DESCRIPTION>
     Flux error at 84.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_92" datatype="double" name="S_92" unit="Jy">
    <DESCRIPTION>
     Flux at 92.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_92" datatype="double" name="e_S_92" unit="Jy">
    <DESCRIPTION>
     Flux error at 92.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_99" datatype="double" name="S_99" unit="Jy">
    <DESCRIPTION>
     Flux at 99.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_99" datatype="double" name="e_S_99" unit="Jy">
    <DESCRIPTION>
     Flux error at 99.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_107" datatype="double" name="S_107" unit="Jy">
    <DESCRIPTION>
     Flux at 107.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_107" datatype="double" name="e_S_107" unit="Jy">
    <DESCRIPTION>
     Flux error at 107.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_115" datatype="double" name="S_115" unit="Jy">
    <DESCRIPTION>
     Flux at 115.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_115" datatype="double" name="e_S_115" unit="Jy">
    <DESCRIPTION>
     Flux error at 115.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_122" datatype="double" name="S_122" unit="Jy">
    <DESCRIPTION>
     Flux at 122.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_122" datatype="double" name="e_S_122" unit="Jy">
    <DESCRIPTION>
     Flux error at 122.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_130" datatype="double" name="S_130" unit="Jy">
    <DESCRIPTION>
     Flux at 130.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_130" datatype="double" name="e_S_130" unit="Jy">
    <DESCRIPTION>
     Flux error at 130.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_143" datatype="double" name="S_143" unit="Jy">
    <DESCRIPTION>
     Flux at 143.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_143" datatype="double" name="e_S_143" unit="Jy">
    <DESCRIPTION>
     Flux error at 143.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_151" datatype="double" name="S_151" unit="Jy">
    <DESCRIPTION>
     Flux at 151.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_151" datatype="double" name="e_S_151" unit="Jy">
    <DESCRIPTION>
     Flux error at 151.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_158" datatype="double" name="S_158" unit="Jy">
    <DESCRIPTION>
     Flux at 158.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_158" datatype="double" name="e_S_158" unit="Jy">
    <DESCRIPTION>
     Flux error at 158.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_166" datatype="double" name="S_166" unit="Jy">
    <DESCRIPTION>
     Flux at 166.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_166" datatype="double" name="e_S_166" unit="Jy">
    <DESCRIPTION>
     Flux error at 166.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_174" datatype="double" name="S_174" unit="Jy">
    <DESCRIPTION>
     Flux at 174.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_174" datatype="double" name="e_S_174" unit="Jy">
    <DESCRIPTION>
     Flux error at 174.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_181" datatype="double" name="S_181" unit="Jy">
    <DESCRIPTION>
     Flux at 181.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_181" datatype="double" name="e_S_181" unit="Jy">
    <DESCRIPTION>
     Flux error at 181.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_189" datatype="double" name="S_189" unit="Jy">
    <DESCRIPTION>
     Flux at 189.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_189" datatype="double" name="e_S_189" unit="Jy">
    <DESCRIPTION>
     Flux error at 189.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_197" datatype="double" name="S_197" unit="Jy">
    <DESCRIPTION>
     Flux at 197.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_197" datatype="double" name="e_S_197" unit="Jy">
    <DESCRIPTION>
     Flux error at 197.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_204" datatype="double" name="S_204" unit="Jy">
    <DESCRIPTION>
     Flux at 204.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_204" datatype="double" name="e_S_204" unit="Jy">
    <DESCRIPTION>
     Flux error at 204.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_212" datatype="double" name="S_212" unit="Jy">
    <DESCRIPTION>
     Flux at 212.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_212" datatype="double" name="e_S_212" unit="Jy">
    <DESCRIPTION>
     Flux error at 212.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_220" datatype="double" name="S_220" unit="Jy">
    <DESCRIPTION>
     Flux at 220.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_220" datatype="double" name="e_S_220" unit="Jy">
    <DESCRIPTION>
     Flux error at 220.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_227" datatype="double" name="S_227" unit="Jy">
    <DESCRIPTION>
     Flux at 227.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_227" datatype="double" name="e_S_227" unit="Jy">
    <DESCRIPTION>
     Flux error at 227.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Match_Type" arraysize="32" datatype="char" name="Match_Type">
    <DESCRIPTION>
     The PUMA stage at which a decision was made
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Inspected" datatype="long" name="Inspected">
    <DESCRIPTION>
     Inspected flag. 0 if not visually inspected, 1 if catalogue and
     image information inspected, 2 if edited by user
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Number_cats" datatype="long" name="Number_cats">
    <DESCRIPTION>
     Number of catalogues in match
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Match_RAJ2000" datatype="double" name="Match_RAJ2000" unit="deg">
    <DESCRIPTION>
     Updated RA of source (deg)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Match_DECJ2000" datatype="double" name="Match_DECJ2000" unit="deg">
    <DESCRIPTION>
     Updated DEC of source (deg)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_Match_RAJ2000" datatype="double" name="e_Match_RAJ2000" unit="deg">
    <DESCRIPTION>
     Error on updated RA of source (deg)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_Match_DECJ2000" datatype="double" name="e_Match_DECJ2000" unit="deg">
    <DESCRIPTION>
     Error on updated DEC of source (deg)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="SI" datatype="double" name="SI">
    <DESCRIPTION>
     Spectral Index of Fit
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_SI" datatype="double" name="e_SI">
    <DESCRIPTION>
     Std error on Spectral Index of Fit
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_74" datatype="double" name="S_74" unit="Jy">
    <DESCRIPTION>
     Flux at 74.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_74" datatype="double" name="e_S_74" unit="Jy">
    <DESCRIPTION>
     Flux error at 74.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_408" datatype="double" name="S_408" unit="Jy">
    <DESCRIPTION>
     Flux at 408.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_408" datatype="double" name="e_S_408" unit="Jy">
    <DESCRIPTION>
     Flux error at 408.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_843" datatype="double" name="S_843" unit="Jy">
    <DESCRIPTION>
     Flux at 843.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_843" datatype="double" name="e_S_843" unit="Jy">
    <DESCRIPTION>
     Flux error at 843.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_1400" datatype="double" name="S_1400" unit="Jy">
    <DESCRIPTION>
     Flux at 1400.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_1400" datatype="double" name="e_S_1400" unit="Jy">
    <DESCRIPTION>
     Flux error at 1400.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_5000" datatype="double" name="S_5000" unit="Jy">
    <DESCRIPTION>
     Flux at 5000.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_5000" datatype="double" name="e_S_5000" unit="Jy">
    <DESCRIPTION>
     Flux error at 5000.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_8000" datatype="double" name="S_8000" unit="Jy">
    <DESCRIPTION>
     Flux at 8000.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_8000" datatype="double" name="e_S_8000" unit="Jy">
    <DESCRIPTION>
     Flux error at 8000.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_20000" datatype="double" name="S_20000" unit="Jy">
    <DESCRIPTION>
     Flux at 20000.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_20000" datatype="double" name="e_S_20000" unit="Jy">
    <DESCRIPTION>
     Flux error at 20000.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="VLSSr" arraysize="32" datatype="char" name="VLSSr">
    <DESCRIPTION>
     Names of all VLSSr matches, separated by commas
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="MRC" arraysize="32" datatype="char" name="MRC">
    <DESCRIPTION>
     Names of all MRC matches, separated by commas
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="SUMSS" arraysize="32" datatype="char" name="SUMSS">
    <DESCRIPTION>
     Names of all SUMSS matches, separated by commas
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NVSS" arraysize="32" datatype="char" name="NVSS">
    <DESCRIPTION>
     Names of all NVSS matches, separated by commas
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="ATG20" arraysize="32" datatype="char" name="ATG20">
    <DESCRIPTION>
     Names of all ATG20 matches, separated by commas
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Outcomes" arraysize="32" datatype="char" name="Outcomes">
    <DESCRIPTION>
     Accepted or rejected
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Chi_sq_red" datatype="double" name="Chi_sq_red">
    <DESCRIPTION>
     The chi_reduced value obtained from a wls fit
    </DESCRIPTION>
   </FIELD>
  </TABLE>
 </RESOURCE>
</VOTABLE>
